.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "text photo";
  width: 100%;
  background-color: #0a1343;

  .text {
    display: flex;
    grid-area: text;
    background-color: transparent;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 50px;
    text-align: center;
  }

  .text p {
    color: white;
    font-size: 1.2rem;
    text-align: left;
    line-height: 1.6;
    margin-bottom: 10px;
  }

  .salutation {
    font-weight: bold;
    margin-bottom: 15px;
  }

  .paragraph {
    text-indent: 40px;
    font-family: var(--font-playfair-display), serif !important;
  }

  .signature {
    font-family: "Great Vibes", cursive !important;
    font-size: 2.2rem !important;
    color: white;
    font-weight: 400;
    text-align: left;
    margin-top: 5px;
    white-space: nowrap;
    width: fit-content;
    margin-left: 75%;
    transform: translateX(-50%);
  }

  .photo {
    grid-area: photo;
    background-color: #0a1343;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "photo"
      "text";

    .text {
      padding: 20px;
    }

    .text p {
      font-size: 1rem;
    }

    .signature {
      margin-left: 0;
      text-align: center;
      transform: none;
    }

    .photo {
      height: 250px;
    }

    .image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}
